/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@font-face {
	font-family: 'Ostrich-Sans-bold';
	src: url(../src/lib/fonts/OstrichSans-Bold.otf);
}
@font-face {
	font-family: 'Ostrich-Sans-rounded';
	src: url(../src/lib/fonts/OstrichSansRounded-Medium.otf);
}
@font-face {
	font-family: 'Ostrich-Sans-black';
	src: url(../src/lib/fonts/OstrichSans-Black.otf);
}

body {
	font-family: 'Ostrich-Sans-bold', Courier, monospace;
}

.primary-font {
	font-family: 'Ostrich-Sans-bold', Courier, monospace;
}

.gradient-text {
	background-image: linear-gradient(
			135deg,
			hsl(218deg 88% 83%) 4%,
			hsl(220deg 50% 68%) 40%,
			hsl(221deg 36% 54%) 48%,
			hsl(222deg 45% 39%) 52%,
			hsl(217deg 90% 23%) 55%,
			hsl(273deg 24% 41%) 59%,
			hsl(316deg 18% 57%) 65%,
			hsl(342deg 22% 75%) 76%,
			hsl(0deg 3% 93%) 100%
	);
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
	text-fill-color: transparent;
	background-size: 500% auto;
	animation: textShine 7s ease-in-out infinite alternate;
}

@keyframes textShine {
	0% {
		background-position: 0% 50%;
	}
	100% {
		background-position: 100% 50%;
	}
}

@tailwind components;

@tailwind utilities;
